version = 1.0.0
group = nl.hybrit.workshop

kotlinVersion = 1.5.31
javaVersion = VERSION_11

ktorVersion = 1.6.1
kotlinRSocketVersion = 0.13.1
kotlinDateTimeVersion = 0.2.1
kotlinJsonVersion = 1.2.1
coroutinesCoreVersion = 1.5.0
coroutinesTestVersion = 1.5.2
turbineVersion = 0.6.1

kotlinHtmlVersion = 0.7.3
commonUuidVersion = 0.3.0

styledVersion = 5.3.3
reactVersion = 17.0.2
reactRouterVersion = 5.3.0
kotlinWrapperVersion = -pre.262-kotlin-
antDVersion = 4.8.6
kotlinAntDVersion = -pre.15-kotlin-


springBootVersion = 2.5.6
springDependencyVersion = 1.0.11.RELEASE
openApiVersion = 1.5.4

kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false
